email_id="f50@test31.realtimeskills.org"
password="mM]w1?%."
client_id="agkT5TEOrHroOFm4bY7QluSPNCocwLSp"
client_secret="ATOAwKdxdYZWGi70YpZeNaOVe6v0NNgxWvgUR_mkoDiAXYqRQSr3PytUb0ZPdNPKrwnT3DE4965B"
baseUrl="https://macie-hs.atlassian.net/"
g_client_id="895322726595-fdd45t8g1a5s6pjb3a89af3mk7h5mr6v.apps.googleusercontent.com"
g_client_secret="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"